//主畫面標題
$top_color: #00478F
$suptop_color: #3C497C
// 子畫面
$title_color: #004D9A
$suptit_color: #3C497C
$taghov_color:#FFDA1F
$bottom_color: #035095
$color_dark_orange: #EB5E00
@mixin bsha
  box-shadow: 0px 0px 12px rgba(0,0,0,0.2)
*
  font-weight: 500
  line-height: 1.58
  font-family: 'Noto Sans TC', sans-serif, '微軟正黑體'
  //border: 1px solid black
  position: relative
:root
  --base: #ddfdfd

html,body
  margin: 0
  padding: 0
.head
  position: relative
  height: 70vh
  overflow: hidden
  &:after
    content: ""
    position: absolute
    display: block
    background-image: url('https://images.pexels.com/photos/5707597/pexels-photo-5707597.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940')
    background-position: center center
    background-size: cover
    background-repeat: no-repeat
    width: 100%
    height: 100%
    opacity: 0.5
    z-index: -1
  .headtitle
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    text-align: center
    width: 100%
    max-width: 800px
    h1
      font-size: 80px
      color: $title_color
      margin: 0
      font-weight: 500
      position: relative
      &:before
        content: ''
        display: block
        position: absolute
        z-index: -1
        width: 7em
        height: 5em
        background-color: white
        opacity: 0.5
        left: 50%
        top: 50%
        transform: translate(-50%, -40%)
        border-radius: 20px
    h3
      margin: 0
      color: $suptop_color
    input[type="color"] 
      appearance: none
      border: none
      background-color: white
      width: 25px
      height: 25px
    label
      color: $suptop_color
      
.container
  padding: 20px
  background-color: #f3f3f1
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: wrap 
  cursor: pointer
  background-color: var(--base)

.card
  border-radius: 5px
  background-color: white
  width: 100%
  max-width: 400px
  margin: 20px 30px
  text-align: center
  transition: 0.5s
  +bsha
  &:hover
    bottom: 10px
    .icon
      background-color: #fff
    .pic
      transform: scale(1.2)
    .tag
      background-color: red
      
    .bookbtn
      bottom: 10px
    
.icon
  border-radius: 5px 5px 0px 0px
  width: 100%
  height: 200px
  overflow: hidden
  background-color: white
  position: relative
  .tag
    border-radius: 5px 0px 0px 0px
    left: 0px
    top: 0px
    position: absolute
    width: 30px
    text-align: center
    background-color: $color_dark_orange
    color: white
    transition: 0.5s
    font-weight: 500
    
  .pic
    position: absolute
    left: 0
    top: 0
    border-radius: 5px 5px 0 0
    width: 100%
    height: 100%
    transition: 0.5s
    background-image: url("./sea.jpg")
    background-size: cover
    background-position: center center 
    +bsha
  .bookbtn
    transition: 0.5s
    width: 42px
    height: 42px
    border-radius: 50%
    position: absolute
    left: 10px
    bottom: -50px
    background-color: #fff
    color: $color_dark_orange
    box-shadow: 0px 0px 12px rgba(0,0,0,0.2)
    +bsha
    &:hover
      i
        color: white
      background-color: $color_dark_orange
      cursor: pointer
      
    i
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
      font-size: 20px      
.top
  padding: 15px
  .title
    text-decoration: none
    color: $title_color
    text-align: left
    margin-bottom: 10px
    font-size: 19px
    text-align: justify
  .adr
    //border: solid 1px
    text-align: left
    color: $suptit_color
    font-size: 15px
    .notic
      color: red
      text-align: center
      display: inline-block
  .time
    font-size: 15px
    text-align: right
    color: $suptit_color
    margin-bottom: 10px
  .text
    // background-color: $text_color
    text-align: justify
    color: black
    height: 130px
    transition: 0.5s
    font-size: 14px
    font-weight: 300
.bluebar
  border-radius: 0 0 5px 5px 
  height: 5px
  width: 100%
  position: absolute
  bottom: 0
  left: 0
  +bsha
.card:nth-child(odd)
  .bluebar
    background-color: $bottom_color
.card:nth-child(even)
  .bluebar
    background-color: #a10000

@media screen and (max-width:480px)
  .container 
    padding: 0px
  .head .headtitle 
    h1
      font-size: 50px
    h3
      font-size: 15px
  .top 
    .time 
      font-size: 14px
    .text
      height: auto
@media screen and (min-width:481px) and (max-width:768px)
  .top 
    .title
      font-size: 25px
    .adr 
      font-size: 20px
    .time 
      font-size: 18px
    .text 
      height: auto
    
